# CashFlowKeeper

./: README.md  pom.xml
src/main/java/io/shijiev/cashflowkeeper/: CashFlowKeeperApplication.java
src/main/java/io/shijiev/cashflowkeeper/bean/: DailyConsume.java
src/main/java/io/shijiev/cashflowkeeper/controller/: DailyController.java
src/main/java/io/shijiev/cashflowkeeper/mapper/: DailyMapper.java
src/main/java/io/shijiev/cashflowkeeper/service/: IDailyService.java
src/main/java/io/shijiev/cashflowkeeper/service/impl/: DailyServiceImpl.java
src/main/resources/: application-prd.yml
src/main/resources/mapper/: DailyMapper.xml
src/main/resources/templates/: AddDaily.html  DailyList.html  UpdateDaily.html  ok.html
src/test/java/io/shijiev/cashflowkeeper/: CashFlowKeeperApplicationTests.java
